include style.conf
window_padding_width 30
font_size 12
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
background_opacity 0.6


font_family      jetbrains mono nerd font
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
